@import 'base.less';

#main{
    .comments{
        background: #fff;
        padding: 20px 20px 40px;
        .title{
            font-size: 16px;
            font-weight: 600;
            line-height: 40px;
        }
        .discuss{
            #comments{
                width: 100%;
                height: 100px;
                border-radius: 5px;
                outline: none;
            }
        }
    }
    .comment-list{
        background: #fff;
        margin-top: 20px;
        .h5{
            line-height: 40px;
            padding-left: 10px;
            font-weight: 700;
            border-bottom: 2px solid @main-color;
        }
        ul{
            .replyList{
                border-bottom: 1px dashed #ccc;
                padding: 10px 20px 20px;
                p{
                    margin: 0;
                    line-height: 20px;
                }
                .time{
                    font-size: 12px;
                    color: #999;
                }
                a{
                    color: @main-color;
                    &:hover{
                        color:  #D7855F;
                    }
                }
                .reply{
                    margin-top: 30px;
                    li{
                        background: #f7f7f7;
                        margin-left: 40px;
                    }
                }
            }
        }
    }
    
}