@import 'base.less';

#main {
    .main-right {
        .menu {
            margin-top: 20px;

            li {
                padding: 10px 20px;
                border: 0;
                border-bottom: 1px dashed #ddd;
                margin-bottom: 0;
                a{
                    color: #333;
                    &:hover{
                        color:  #D7855F;
                    }
                }
            }
        }
    }
}