@import 'base.less';

#main{
    .main-left{
        #slider{
            height: 400px;
            width: 100%;
            img{
                width:100%;
                height: 400px;
            }
        }
        #article{
            
            .title{
                font-weight: 700;
                line-height: 40px;
                border-bottom: 2px solid #ccc;
                background: #f7f7f7;
                i{
                    font-size: 12px;
                }
            }
            .media{
                background: #fff;

                .media-left{
                    
                    a{
                        display: block;
                        width:200px;
                        height: 180px;
                        padding: 20px 20px 0;
                        img{
                            width: 100%;
                        }
                    }
                }
                .media-body{
                    padding-top: 18px;
                    padding-right: 10px; 
                    flex:1;
                    .author{
                        color: #999;
                        font-size: 12px;
                        img{
                            width: 24px;
                            height: 24px;
                            margin-right: 5px;
                        }
                    }
                    .media-heading{
                        color: #41b5a7;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        font-weight: 700;
                        &:hover{
                            color:#D7855F;
                        }
                    }
                    .content{
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }

                    .tags{
                        color: #666;
                        font-size: 12px;
                        a{
                            color:#D7855F;
                            &:hover{
                                color: #41b5a7;
                            }
                        }
                        i{
                            margin-right: 5px;
                        }
                    }
                }
                
            }
        }
    }
    .main-right{
        
        .article{
            margin-top: 20px;
            background: #fff;
            
            .tablist{
                border-bottom: 2px solid @main-color;
                li{
                    margin-bottom: 0px;
                    a{
                        color: #333;
                        border: 0;
                        
                        &:hover{
                            color: @main-color;
                            background: #fff;
                        }
                    }
                    &.active{
                        a{
                            color: #fff;
                            background: @main-color;
                        }
                    }
                }
            }
            .tab-content{
                padding: 10px;
                img{
                    width: 60px;
                    height: 60px;
                }
                .media{
                    
                    .media-title{
                        padding-top: 10px;
                        margin-bottom:15px;
                        font-size: 14px;
                        color: #333;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        cursor: pointer;
                        &:hover{
                            color: #D7855F;
                        }
                    }
                    border-bottom: 1px dashed #ddd;
                }
                
                li{
                    padding: 10px 0;
                    border: 0;
                    border-bottom: 1px dashed #ddd;
                    margin-bottom:0;
                    .num{
                        display:block;
                        float: left;
                        width: 20px;
                        height: 20px;
                        font-style: normal;
                        background: #95D095;
                        color: #fff;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 20px;
                        margin-right: 5px;
                    }
                    .num-danger{
                        background: #D9534F;
                    }
                    .num-info{
                        background: #F0AD4E;
                    }
                    .num-warning{
                        background: #5BC0DE;
                    }
                    
                    .badge{
                        background: #FCF8E3;
                        color: #999;
                        font-weight: 100;
                    }
                    a{
                        color: #333;
                        &:hover{
                            color:#D7855F;
                        }
                    }
                }
                .comment{
                    img{
                        width:40px;
                        height:40px;
                    }
                        a{
                            font-size:12px;
                        color: #333;
                        .txt{
                            padding-left:20px;
                            color: #999;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                        }
                        }
                    }
            }
        }
        .headline{
            margin-top: 20px;
            height: 200px;
            background: #fff;
        }
        
    }
    
}


