@import 'base.less';
#main{
  
    .h5{
        background: @main-color;
        line-height: 40px;
        padding-left: 10px;
        font-weight: 700;
        color: #fff;
    }
    a{
        color: #333;
        &:hover{
            color:  #D7855F;
            background: #fff;
        }
    }
    .recomment-books{
        background: #fff;
        padding: 10px 0;
        ul{
            padding: 10px 0;
            li{
                width: 50%;
                line-height: 20px;
                height: 50px;
                float: left;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }
    .other-books{
        margin-top: 20px;
        .h5{
            background: #F0AD4E;
        }
    }
    
}